.photo-grid__list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    gap: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 10px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    gap: 13px;
  }
}
